{
  "name": "h5p-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Example H5P Content Type for getting started",
  "private": true,
  "scripts": {
    "test": "ava",
    "build": "cross-env NODE_ENV='development' webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sr258/h5p-typescript-boilerplate.git"
  },
  "keywords": [
    "h5p",
    "library"
  ],
  "author": "Joubel",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^1.10.33",
    "ava": "^0.19.1",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "cross-env": "^4.0.0",
    "css-loader": "^0.26.2",
    "style-loader": "^0.13.2",
    "ts-loader": "^2.3.2",
    "typescript": "^2.4.2",
    "webpack": "^2.2.1"
  }
}
